# MongoDB connection URI (replace <username>, <password>, and <dbname>)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster1.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster1

# Server port
PORT=3000

# JWT config
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRE=30d

# Cloudinary config
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>

# CORS origin (usually your frontend URL)
CORS_ORIGIN=http://localhost:5173
